FriendlyFire: 
"Hey {0}! I'm on your side!",
"STOP IT!" 
"Stop It {0}!",
"{0}!!!",
"Why are you hurting me!?",
"What did I do to you, {0}?",
"Don't shoot at your friends!",
"Friendly Fire!",
"{0}, I'm FRIENDLY!",
"Hey wise guy, I'm on your side!",
"Save it for the enemy!",
"You're going to regret that!",
"What is wrong with you?!",
"What's wrong with you {0}?!",
"{0}, what the hell?!!",
"{0} Don't!",
"{0} don't you like me?",
"Try it again {0}, I dare you!",
"I was always nice to You {0}!",
"Watch your aim {0}!",
"Ouch!",
"That hurt {0}",
"Careful {0}!",
"Watch it {0}",
"Oi!",
"Look where you're shooting!",
"Shoot the bad guys {0}",
"Pay attention to your target {0}",
"We'll talk about this later {0}",
"Open your eyes {0}",
"Leave me alone!",
"I'll remember that {0}",
"{0} what the hell are you doing?!"
"Hey it's me {1}",
"You make {1} very angry!",
"Whose team are you on {0}?",
"{0} what are you playing at?!",
"Cut it out {0}",
"{0} trying shooting straight!",
"It's me {1}! watch your fire!",
"Is your aim really that bad {0}?",
"Where's you learn to shoot {0}?"
"What are you doing {0}",
"Don't shoot me!",
"Stop shooting at me {0}!",
"Are you blind {0}",
"Get lost {0}!",
"Not funny {0}",
"That wasn't very nice {0}",
"Leave me be {0}!",
"Not cool {0}.",
"{0}?",
"Hey!",
"Look before you shoot {0}",
"It's me {1}, I'm on your side!",
"Careful buddy...",
"Really {0}...?",
"I'm not laughing {0}",
"Same team {0}!",
"Direct your fire at the enemy",
"Are you seriously that bad an aim {0}?",
"You know I'm on your team right?",
"We'll have words later {0}...",
"{0} has gone rogue!",
"{0}...?",
"{0}, that's not helping...",
"Do you need to recalibrate {0}?",
"Pretty lame {0}...",
"I think {0} is on the other team!",
"How did you pass training {0}?",
"Jerk",
"This again {0}?",
"I'm not impressed {0}",
"That wasn't funny {0}",
"Learn to shoot straight {0}!",
"Don't let it happen again {0}",
"I'm warning you {0}",
"Last warning {0}",
EnemyHate:
"I hate you very much {0}!",
"I will kill you!",
"Time to die!",
"We've got you now",
LostShield:
"Lost shields",
"Get this guy off me!",
"I'm in danger!"
"I could really use some help here!",
"I'm not sure I can take much more of this!",
"My shields are out",
"I'm taking damage!",
"I'm in real trouble!"